.rposts-img1
    background-image: url("img/rposts-img1.png")
    animation-duration: 2s

@keyframes switching 
    from 
        transform: translateY(0px)
        opacity: 1
    to
        opacity: 0
        transform: translateY(-200px)

@keyframes switching1 
    from 
        opacity: 0
        transform: translateY(-200px)
    to
        opacity: 1
        transform: translateY(0px)
